gate_models.proto

syntax = "proto3";

import "base_models.proto";

package gate.models;

message AddTimeTrackingRequest {
  optional string taskId = 1;
  optional string title = 2;
  optional string description = 3;
}

message FilterRequest {
  optional base.models.PaginationRequest pagination = 1;
  optional base.models.SearchRequest search = 2;
  optional base.models.DateRangeRequest dateRange = 3;
}

message ProfileReply {
  optional string name = 1;
  optional bytes image = 2;
  repeated uint32 workDays = 3;
  optional float price = 4;
}