project_models.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package project.models;

message AddProjectRequest {
  string userId = 1;
  string name = 2;
  optional string description = 3;
}

message UpdateProjectRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message ProjectsReply {
  uint32 count = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  repeated ProjectReply projects = 4;
}

message ProjectReply {
  string id = 1;
  string name = 2;
  optional string description = 3;
  google.protobuf.Timestamp created = 4;
}