task_models.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package task.models;

message AddTaskRequest {
  uint32 userId = 1;
  optional uint32 asignUserId = 2;
  optional uint32 projectId = 3;
  string title = 4;
  optional string description = 5;
  optional uint32 statusId = 6;
}

message UpdateTaskRequest {
  uint32 id = 1;
  optional uint32 asignUserId = 2;
  optional uint32 projectId = 3;
  optional string title = 4;
  optional string description = 5;
  optional uint32 statusId = 6;
}

message TasksReply {
  uint32 count = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  repeated TaskReply tasks = 4;
}

message TaskReply {
  string id = 1;
  string userId = 2;
  optional string asignUserId = 3;
  optional string projectId = 4;
  string title = 5;
  optional string description = 6;
  string statusId = 7;
  optional google.protobuf.Timestamp finishTo = 8;
  google.protobuf.Timestamp created = 9;
  google.protobuf.Timestamp updated = 10;
}

message TaskStatusReply {
  string id = 1;
  string title = 2;
}