time_tracking_models.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package time_tracking.models;

message AddTimeTrackingRequest {
  string userId = 1;
  optional string taskId = 2;
  optional string title = 3;
  optional string description = 4;
}

message UpdateTimeTrackingRequest {
  string id = 1;
  optional string taskId = 2;
  optional string title = 3;
  optional string description = 4;
}

message TimeTrackingsReply {
  uint32 count = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  repeated TimeTrackingReply timeTracks = 4;
}

message TimeTrackingReply {
  string id = 1;
  string userId = 2;
  optional string taskId = 3;
  optional string title = 4;
  optional string description = 5;
  repeated TrackReply tracks = 6;
}

message TracksReply {
  uint32 count = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  repeated TrackReply tracks = 4;
}

message TrackReply {
  string id = 1;
  google.protobuf.Timestamp start = 2;
  optional google.protobuf.Timestamp end = 3;
}
